<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" class="login-form">
        <h2 id="heading">USER LOGIN</h2>
        <div class="input1">
            <i class="fa fa-thin fa-user icon1"></i>
            <input type="text" placeholder="Username" class="inputfield1">
        </div>
        <div class="input2">
            <input type="password" placeholder="Password" class="inputfield2">
            <i class="fa fa-thin fa-lock icon2"></i>
        </div>
        <div >
            <input type="button" value="LOGIN" class="btn" >
        </div>
    </form>
</body>
</html>